<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals Activity 2</title>
    <style>
        .background {
            background: lightgrey;
        }

        .head {
            background: #8B4513; /* brown */
        }

        .eyeball {
            background: white;
            border-color: black;
        }

        .pupil {
            color: black;
        }

        .beak {
            background: yellow;
        }

        .wing {
            background: purple;
        }

        .drumstick {
            color: brown;
        }

        .drumstick-right {
            color: brown;
        }
    </style>
</head>

<body>
    <h1 style="padding: 10px; background: green; color: white;"> Nakikita naman natin ulo ni Shrek diba?
    </h1>
    <p>
        Shrek is a 2001 American animated fantasy comedy film loosely based on the 1990 
        children's picture book of the same name by William Steig.
        <strong style="color: blue;"> Directed by Andrew Adamson and Vicky Jenson</strong> Shrek is an anti-social 
        and highly territorial ogre who loves the solitude of his swamp, and enjoys fending off mobs and intruders.
        <em style="color: blue;"> In the Shrek film series,</em>
        May kasama siyang donkey na nag-ngangalang Ramon.
    </p>
    <img style="width: 100%; border-radius: 50%;" src="https://static.wikia.nocookie.net/shrek/images/9/9b/GoodShrekImage.png/revision/latest/scale-to-width-down/1200?cb=20201220080410" alt="" />
    <h3 style="color: red;">
        Si Shrek nasa taas.
    </h3>
    <p>
        <a href="https://www.google.com.au" style="color: green; text-decoration: underline;">Go to google</a>
    </p>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
        </div>
        <div class="beak"></div>
        <div class="wing">
            <strong>&lt;</strong>
        </div>
        <div class="body"></div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/\
            </div>
            <div class="drumstick drumstick-right">|
                <br />/\
            </div>
        </div>
    </div>
    <iframe style="width: 600px; height: 400px;" src="https://www.youtube.com/embed/XGxIE1hr0w4?si=KRyD_rxC2dhlzOoc"></iframe>
</body>

</html>